File: FOR/AXISYM2.FOR

      SUBROUTINE DBMAT(N,IPM,INOC,IX,DJ,RBAR,MAT,PM,D,NOC,X,B,DB)
      DIMENSION MAT(1),PM(IPM,1),D(4,1),NOC(INOC,1),X(IX,1),B(4,1),
     $ DB(4,1)
C     '----- D(), B() AND DB() matrices
C     '--- First the D-Matrix
      M = MAT(N)
      E = PM(M, 1)
      PNU = PM(M, 2)
      AL = PM(M, 3)
      C1 = E * (1 - PNU) / ((1 + PNU) * (1 - 2 * PNU))
      C2 = PNU / (1 - PNU)
      DO 10 I = 1,4
      DO 10 J = 1,4
        D(I, J) = 0.
10    CONTINUE
      D(1, 1) = C1
      D(1, 2) = C1 * C2
      D(1, 4) = C1 * C2
      D(2, 1) = D(1, 2)
      D(2, 2) = C1
      D(2, 4) = C1 * C2
      D(3, 3) = .5 * E / (1 + PNU)
      D(4, 1) = D(1, 4)
      D(4, 2) = D(2, 4)
      D(4, 4) = C1
C      '--- Strain-Displacement Matrix B()
      I1 = NOC(N, 1)
      I2 = NOC(N, 2)
      I3 = NOC(N, 3)
      R1 = X(I1, 1)
      Z1 = X(I1, 2)
      R2 = X(I2, 1)
      Z2 = X(I2, 2)
      R3 = X(I3, 1)
      Z3 = X(I3, 2)
      R21 = R2 - R1
      R32 = R3 - R2
      R13 = R1 - R3
      Z12 = Z1 - Z2
      Z23 = Z2 - Z3
      Z31 = Z3 - Z1
      DJ = R13 * Z23 - R32 * Z31   
      RBAR = (R1 + R2 + R3) / 3
C      '--- Definition of B() Matrix
      B(1, 1) = Z23 / DJ
      B(2, 1) = 0
      B(3, 1) = R32 / DJ
      B(4, 1) = 1 / (3 * RBAR)
      B(1, 2) = 0
      B(2, 2) = R32 / DJ
      B(3, 2) = Z23 / DJ
      B(4, 2) = 0
      B(1, 3) = Z31 / DJ
      B(2, 3) = 0
      B(3, 3) = R13 / DJ
      B(4, 3) = 1 / (3 * RBAR)
      B(1, 4) = 0
      B(2, 4) = R13 / DJ
      B(3, 4) = Z31 / DJ
      B(4, 4) = 0
      B(1, 5) = Z12 / DJ
      B(2, 5) = 0
      B(3, 5) = R21 / DJ
      B(4, 5) = 1 / (3 * RBAR)
      B(1, 6) = 0
      B(2, 6) = R21 / DJ
      B(3, 6) = Z12 / DJ
      B(4, 6) = 0
C     '--- DB Matrix DB = D*B
      DO 49 I = 1, 4
         DO 47 J = 1,6
            C = 0
            DO 45 K = 1,4
               C = C + D(I, K) * B(K, J)
45          CONTINUE
            DB(I, J) = C
47       CONTINUE
49    CONTINUE
      RETURN
      END

File: CPROG/AXISYM2.C
/* ----- db[] matrix ----- */
dbmat(n,b,d,db,mat,pm,npr,x,noc,dj1,al1,pnu1,rbar1,ia,ib,ic)
    int n,npr,*ia,*ib,*ic;
    float *dj1,*pnu1,*al1,*rbar1;
    int *mat,*noc;
    float *x,*pm;
    float b[][6],db[][6],d[][4];
{
    int i,j,k,m,i1,i2,i3;
    float c,e,c1,c2,dj,pnu,al,rbar;
    float r1,r2,r3,z1,z2,z3,r21,r32,r13,z12,z23,z31;
/* ----- d(), b() and db() matrices ----- */
     /* --- first the d-matrix --- */
     m = mat[n]-1;
     e = pm[npr*m];
     pnu = pm[npr*m+1];
     *pnu1 = pnu;
     al = pm[npr*m+2];
     *al1 = al;
     /* --- d() matrix --- */
     c1 = e * (1 - pnu)/((1 + pnu) * (1 -2*pnu));
     c2 = pnu/(1 - pnu); 
     for (i = 0; i < 4; i++){
         for (j = 0; j < 4; j++){
             d[i][j] = 0;
             }
         }
     d[0][0] = c1;
     d[0][1] = c1*c2;
     d[0][3] = c1*c2;
     d[1][0] = d[0][1];
     d[1][1] = c1;
     d[1][3] = c1*c2;
     d[2][2] = .5 * e / (1 + pnu);
     d[3][0] = d[0][3];
     d[3][1] = d[1][3];
     d[3][3] = c1;
/* --- strain-displacement matrix b() --- */
     i1 = noc[3*n]-1;
     i2 = noc[3*n+1]-1;
     i3 = noc[3*n+2]-1;
     *ia = i1;
     *ib = i2;
     *ic = i3;
     r1 = x[2*i1];
     z1 = x[2*i1+1];
     r2 = x[2*i2];
     z2 = x[2*i2+1];
     r3 = x[2*i3];
     z3 = x[2*i3+1];
     r21 = r2 - r1;
     r32 = r3 - r2;
     r13 = r1 - r3;
     z12 = z1 - z2;
     z23 = z2 - z3;
     z31 = z3 - z1;
     dj = r13 * z23 - r32 * z31; /* dj is determinant of jacobian */
     rbar = (r1 + r2 + r3)/3.;
     *dj1 = dj;
     *rbar1 = rbar;
/* --- definition of b() matrix --- */
     b[0][0] = z23 / dj;
     b[1][0] = 0.;
     b[2][0] = r32 / dj;
     b[0][1] = 0.;
     b[1][1] = r32 / dj;
     b[2][1] = z23 / dj;
     b[0][2] = z31 / dj;
     b[1][2] = 0.;
     b[2][2] = r13 / dj;
     b[0][3] = 0;
     b[1][3] = r13 / dj;
     b[2][3] = z31 / dj;
     b[0][4] = z12 / dj;
     b[1][4] = 0.;
     b[2][4] = r21 / dj;
     b[0][5] = 0.;
     b[1][5] = r21 / dj;
     b[2][5] = z12 / dj;
     b[3][0] = 1./(3*rbar);
     b[3][1] = 0.;
     b[3][2] = 1./(3*rbar);
     b[3][3] = 0.;
     b[3][4] = 1./(3*rbar);
     b[3][5] = 0.;
/* --- db matrix db = d*b ---*/
     for (i = 0; i < 4; i++) {
         for (j = 0; j < 6; j++) {
             c = 0.;
             for (k = 0; k < 4; k++) {
		 c = c + d[i][k] * b[k][j];
		 }
	     db[i][j] = c;
	     }
	 }
    return(0);

}
